EAGLE AutoRouter Statistics:

Job           : /home/alex/EAGLE/projects/GPIOexpander/GPIOexpander.brd

Start at      : 14:10:07 (28.10.18)
End at        : 14:15:52 (28.10.18)
Elapsed time  : 00:05:14

Signals       :   228   RoutingGrid: 6 mil  Layers: 2
Connections   :   294   predefined:  48 ( 0 Vias )

Router memory :   1896600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:03:44  00:00:05  00:00:11  00:00:09  00:00:07  00:00:06  00:00:07  00:00:07  00:00:07  00:00:06  00:00:06  00:00:07  00:00:06  00:00:06
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       209       246       239       241       242       242       242       242       243       243       244       244       244       244
Vias              :         0        11        43        35        29        29        29        29        23        17        17        15        15        15
Resolution        :    87.4 %   100.0 %    97.6 %    98.3 %    98.6 %    98.6 %    98.6 %    98.6 %    99.0 %    99.0 %    99.3 %    99.3 %    99.3 %    99.3 %

Final             : 94.9% finished. Polygons may have fallen apart.
