Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/alexa/projects/sternenhimmel/gpio-expander/eagle/GPIOexpander.dri

 Date              : 09/05/2024 19:48:44
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    71
 T02   0.0157inch    50
 T03   0.0177inch    14
 T04   0.0197inch    14
 T05   0.0320inch    30
 T06   0.0350inch    96
 T07   0.0360inch     9
 T08   0.0394inch    18
 T09   0.0400inch    16
 T10   0.1260inch     2
 T11   0.1280inch    24

Total number of drills: 344

Plotfiles:

 C:/Users/alexa/projects/sternenhimmel/gpio-expander/eagle/GPIOexpander.drd
