Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/alexa/projects/sternenhimmel/gpio-expander/eagle/GPIOexpander.gpi

 Date              : 09/05/2024 19:51:31
 Plotfile          : C:/Users/alexa/projects/sternenhimmel/gpio-expander/eagle/GPIOexpander.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               2
 D11      round     0.0630inch              96
 D12      round     0.1360inch              24
 D13      draw      0.0600inch              30
 D14      round     0.1080inch               4
 D15      octagon   0.1080inch               4
 D16      draw      0.0640inch               9
 D17      draw      0.0680inch               8
 D18      draw      0.0867inch               3
 D19      round     0.0474inch              15
 D20      round     0.0437inch              14
 D21      round     0.0378inch              71
 D22      round     0.0397inch              50
 D23      round     0.0417inch              14

